# springboot-security

./: README.md  pom.xml
sql/: security_demo.sql
src/main/java/com/lee/: SecurityApplication.java
src/main/java/com/lee/common/: SecurityConstants.java
src/main/java/com/lee/config/security/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyInvalidSessionStrategy.java  MyLogoutSuccessHandler.java  MyPermissionEvaluator.java  SecurityConfig.java
src/main/java/com/lee/controller/: BaseSecurityController.java  TestController.java  ValidateCodeController.java
src/main/java/com/lee/enums/: ExceptionEnum.java  ValidateCodeType.java
src/main/java/com/lee/exception/: MyException.java  ValidateCodeException.java
src/main/java/com/lee/filter/: ValidateCodeFilter.java
src/main/java/com/lee/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lee/pojo/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/lee/properties/: BrowserProperties.java  ImageCodeProperties.java  MySecurityProperties.java  MySocialProperties.java  QQProperties.java  ValidateCodeProperties.java  WeixinProperties.java
src/main/java/com/lee/service/: SysUserService.java
src/main/java/com/lee/service/impl/: UserServiceImpl.java
src/main/java/com/lee/social/: MyConnectView.java  MyConnectionStatusView.java  MySpringSocialConfigurer.java  SocialConfig.java
src/main/java/com/lee/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/lee/social/qq/config/: QQAutoConfig.java
src/main/java/com/lee/social/qq/connection/: MyConnectionSignUp.java  QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/lee/social/qq/controller/: TestSocialController.java
src/main/java/com/lee/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
src/main/java/com/lee/social/weixin/config/: WeixinAutoConfiguration.java
src/main/java/com/lee/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
src/main/java/com/lee/utils/: MyMapper.java
src/main/java/com/lee/validate/: ImageCode.java  ImageCodeGenerator.java  ValidateCode.java
src/main/java/com/lee/vo/: HttpResponseResult.java  SocialUserInfo.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/static/: login-test.html
